<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ASOL_PROJECT_ACTIVITIES_NOTES_FROM_ASOL_PROJECT_TITLE'] = 'Actividades AsolProyecto : AsolProyecto';
$mod_strings['LBL_ASOL_PROJECTTASK_ACTIVITIES_NOTES_FROM_ASOL_PROJECTTASK_TITLE'] = 'Actividades : AsolTareasDeProyecto';
