<?php
$viewdefs ['Bugs'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'hidden' => 
        array (
          0 => '<input type="hidden" name="account_id" value="{$smarty.request.account_id}">',
          1 => '<input type="hidden" name="contact_id" value="{$smarty.request.contact_id}">',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
    ),
    'panels' => 
    array (
      'DEFAULT' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO_NAME',
          ),
          1 => 
          array (
            'name' => 'bug_number',
            'type' => 'readonly',
            'label' => 'LBL_NUMBER',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'priority',
            'label' => 'LBL_PRIORITY',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'type',
            'label' => 'LBL_TYPE',
          ),
          1 => 
          array (
            'name' => 'bug_user_handler_c',
            'label' => 'LBL_BUG_USER_HANDLER',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'bug_user_creator_c',
            'label' => 'LBL_BUG_USER_CREATOR',
          ),
          1 => 
          array (
            'name' => 'status',
            'label' => 'LBL_STATUS',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'product_category',
            'label' => 'LBL_PRODUCT_CATEGORY',
          ),
          1 => 
          array (
            'name' => 'resolution',
            'label' => 'LBL_RESOLUTION',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'source',
            'label' => 'LBL_SOURCE',
          ),
          1 => 
          array (
            'name' => 'close_date_c',
            'label' => 'LBL_CLOSE_DATE',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'client_c',
            'label' => 'LBL_CLIENT',
          ),
          1 => 
          array (
            'name' => 'due_date_c',
            'label' => 'LBL_DUE_DATE',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'displayParams' => 
            array (
              'size' => 60,
              'required' => true,
            ),
            'label' => 'LBL_SUBJECT',
          ),
          1 => 
          array (
            'name' => 'linkedticket_c',
            'label' => 'LBL_LINKEDTICKET',
          ),
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'displayParams' => 
            array (
              'rows' => '8',
              'cols' => '80',
            ),
            'nl2br' => true,
            'label' => 'LBL_DESCRIPTION',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'work_log',
            'displayParams' => 
            array (
              'rows' => '5',
              'cols' => '80',
            ),
            'nl2br' => true,
            'label' => 'LBL_WORK_LOG',
          ),
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'atpcomments_c',
            'label' => 'LBL_ATPCOMMENTS',
          ),
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'affectedfiles_c',
            'label' => 'LBL_AFFECTEDFILES',
          ),
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'sqlupdatequery_c',
            'label' => 'LBL_SQLUPDATEQUERY',
          ),
        ),
      ),
    ),
  ),
);
?>
