<?php
$searchdefs = array (
  'Bugs' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '3',
      'widths' => 
      array (
        'label' => '10',
        'field' => '30',
      ),
    ),
    'layout' => 
    array (
      'basic_search' => 
      array (
        0 => 'bug_number',
        1 => 'name',
        2 => 
        array (
          'name' => 'current_user_only',
          'label' => 'LBL_CURRENT_USER_FILTER',
          'type' => 'bool',
        ),
      ),
      'advanced_search' => 
      array (
        'bug_number' => 
        array (
          'name' => 'bug_number',
        ),
        'name' => 
        array (
          'name' => 'name',
        ),
        'resolution' => 
        array (
          'name' => 'resolution',
        ),
        'found_in_release' => 
        array (
          'name' => 'found_in_release',
        ),
        'fixed_in_release' => 
        array (
          'name' => 'fixed_in_release',
        ),
        'type' => 
        array (
          'name' => 'type',
        ),
        'status' => 
        array (
          'name' => 'status',
        ),
        'assigned_user_id' => 
        array (
          'name' => 'assigned_user_id',
          'type' => 'enum',
          'label' => 'LBL_ASSIGNED_TO',
          'function' => 
          array (
            'name' => 'get_user_array',
            'params' => 
            array (
              0 => false,
            ),
          ),
        ),
        'client_c' => 
        array (
          'label' => 'LBL_CLIENT',
          'width' => '10',
          'name' => 'client_c',
          'default_value' => '',
        ),
        'bug_user_handler_c' => 
        array (
          'label' => 'LBL_BUG_USER_HANDLER',
          'width' => '10',
          'name' => 'bug_user_handler_c',
          'default_value' => '',
        ),
        'priority' => 
        array (
          'name' => 'priority',
        ),
        'bug_user_creator_c' => 
        array (
          'label' => 'LBL_BUG_USER_CREATOR',
          'width' => '10',
          'name' => 'bug_user_creator_c',
          'default_value' => '',
        ),
        'source' => 
        array (
          'label' => 'LBL_SOURCE',
          'width' => '10',
          'name' => 'source',
        ),
      ),
    ),
  ),
);
?>
