<?php
$searchdefs ['Bugs'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      0 => 'bug_number',
      1 => 'name',
      2 => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
      ),
    ),
    'advanced_search' => 
    array (
      'bug_number' => 
      array (
        'name' => 'bug_number',
        'label' => 'LBL_NUMBER',
        'default' => true,
      ),
      'name' => 
      array (
        'name' => 'name',
        'label' => 'LBL_SUBJECT',
        'default' => true,
      ),
      'resolution' => 
      array (
        'name' => 'resolution',
        'label' => 'LBL_RESOLUTION',
        'default' => true,
      ),
      'found_in_release' => 
      array (
        'name' => 'found_in_release',
        'label' => 'LBL_FOUND_IN_RELEASE',
        'default' => true,
      ),
      'fixed_in_release' => 
      array (
        'name' => 'fixed_in_release',
        'label' => 'LBL_FIXED_IN_RELEASE',
        'default' => true,
      ),
      'type' => 
      array (
        'name' => 'type',
        'label' => 'LBL_TYPE',
        'default' => true,
      ),
      'status' => 
      array (
        'name' => 'status',
        'label' => 'LBL_STATUS',
        'default' => true,
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
      ),
      'client_c' => 
      array (
        'label' => 'LBL_CLIENT',
        'width' => '10%',
        'name' => 'client_c',
        'default_value' => '',
        'default' => true,
      ),
      'bug_user_handler_c' => 
      array (
        'label' => 'LBL_BUG_USER_HANDLER',
        'width' => '10%',
        'name' => 'bug_user_handler_c',
        'default_value' => '',
        'default' => true,
      ),
      'priority' => 
      array (
        'name' => 'priority',
        'label' => 'LBL_PRIORITY',
        'default' => true,
      ),
      'bug_user_creator_c' => 
      array (
        'label' => 'LBL_BUG_USER_CREATOR',
        'width' => '10%',
        'name' => 'bug_user_creator_c',
        'default_value' => '',
        'default' => true,
      ),
      'source' => 
      array (
        'label' => 'LBL_SOURCE',
        'width' => '10%',
        'name' => 'source',
        'default' => true,
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
