<?php
// created: 2011-01-19 09:02:57
$searchdefs['Bugs'] = array (
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
  'layout' => 
  array (
    'basic_search' => 
    array (
      0 => 'bug_number',
      1 => 'name',
      2 => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
      ),
    ),
    'advanced_search' => 
    array (
      0 => 
      array (
        'name' => 'bug_number',
        'label' => 'LBL_NUMBER',
        'default' => true,
      ),
      1 => 
      array (
        'name' => 'name',
        'label' => 'LBL_SUBJECT',
        'default' => true,
      ),
      2 => 
      array (
        'name' => 'resolution',
        'label' => 'LBL_RESOLUTION',
        'default' => true,
      ),
      3 => 
      array (
        'name' => 'found_in_release',
        'label' => 'LBL_FOUND_IN_RELEASE',
        'default' => true,
      ),
      4 => 
      array (
        'name' => 'fixed_in_release',
        'label' => 'LBL_FIXED_IN_RELEASE',
        'default' => true,
      ),
      5 => 
      array (
        'name' => 'type',
        'label' => 'LBL_TYPE',
        'default' => true,
      ),
      6 => 
      array (
        'name' => 'status',
        'label' => 'LBL_STATUS',
        'default' => true,
      ),
      7 => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
      ),
      8 => 
      array (
        'label' => 'LBL_CLIENT',
        'width' => '10%',
        'name' => 'client_c',
        'default_value' => '',
        'default' => true,
      ),
      9 => 
      array (
        'label' => 'LBL_BUG_USER_HANDLER',
        'width' => '10%',
        'name' => 'bug_user_handler_c',
        'default_value' => '',
        'default' => true,
      ),
      10 => 
      array (
        'name' => 'priority',
        'label' => 'LBL_PRIORITY',
        'default' => true,
      ),
      11 => 
      array (
        'label' => 'LBL_BUG_USER_CREATOR',
        'width' => '10%',
        'name' => 'bug_user_creator_c',
        'default_value' => '',
        'default' => true,
      ),
      12 => 
      array (
        'width' => '10%',
        'label' => 'LBL_PRODUCT_CATEGORY',
        'default' => true,
        'name' => 'product_category',
      ),
      13 => 
      array (
        'label' => 'LBL_SOURCE',
        'width' => '10%',
        'name' => 'source',
        'default' => true,
      ),
      14 => 
      array (
        'width' => '10%',
        'label' => 'LBL_DUE_DATE',
        'default' => true,
        'name' => 'due_date_c',
      ),
    ),
  ),
);
?>
