<?php
$GLOBALS['app_list_strings']['industry_dom']=array ( '' => '',
  '' => '',
  'Mystery Shopping' => 'Mystery Shopping',
  'Marketing' => 'Marketing',
  'Apparel' => 'Apparel',
  'Banking' => 'Banking',
  'Biotechnology' => 'Biotechnology',
  'Chemicals' => 'Chemicals',
  'Communications' => 'Communications',
  'Construction' => 'Construction',
  'Consulting' => 'Consulting',
  'Education' => 'Education',
  'Electronics' => 'Electronics',
  'Energy' => 'Energy',
  'Engineering' => 'Engineering',
  'Entertainment' => 'Entertainment',
  'Environmental' => 'Environmental',
  'Finance' => 'Finance',
  'Government' => 'Government',
  'Healthcare' => 'Healthcare',
  'Hospitality' => 'Hospitality',
  'Insurance' => 'Insurance',
  'Machinery' => 'Machinery',
  'Manufacturing' => 'Manufacturing',
  'Media' => 'Media',
  'Not For Profit' => 'Not For Profit',
  'Recreation' => 'Recreation',
  'Retail' => 'Retail',
  'Shipping' => 'Shipping',
  'Technology' => 'Technology',
  'Telecommunications' => 'Telecommunications',
  'Transportation' => 'Transportation',
  'Utilities' => 'Utilities',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['account_status_list']=array ( '' => '',
  '' => '',
  'pre_training' => 'Pre training',
  'training' => 'Training',
  'working' => 'Working',
);
$GLOBALS['app_list_strings']['lead_status_dom']=array ( '' => '',
  '' => '',
  'New' => 'New',
  'Assigned' => 'Assigned',
  'In Process' => 'In Process',
  'Details collection' => 'Details collection',
  'Inintial contact' => 'Inintial contact',
  'Demo' => 'Demo',
  'pilot' => 'Pilot',
  'Negotiation' => 'Negotiation',
  'Closure' => 'Closure',
  'Converted' => 'Converted',
  'Recycled' => 'Recycled',
  'Dead' => 'Dead',
);
$GLOBALS['app_list_strings']['lead_continent_list']=array ( '' => '',
  '' => '',
  'northamerica' => 'North America',
  'southamerica' => 'South America',
  'westeurope' => 'West Europe',
  'easteurope' => 'East Europe',
  'middleeaset' => 'Middle East',
  'asia' => 'Asia',
  'africa' => 'Africa',
  'australia' => 'Australia',
);
$GLOBALS['app_list_strings']['product_category_dom']=array ( '' => '',
  '' => '',
  'clients' => 'Clients',
  'Users' => 'Users',
  'reviewers' => 'Reviewers',
  'question bank' => 'Question bank',
  'questionnaire' => 'Questionnaire',
  'operation' => 'Operation',
  'reports' => 'Reports',
  'import' => 'Import',
  'settings' => 'Settings',
  'checker end' => '--- Checker end ---',
  'Accounts' => 'Accounts',
  'Activities' => 'Activities',
  'Bug Tracker' => 'Bug Tracker',
  'Calendar' => 'Calendar',
  'Calls' => 'Calls',
  'Campaigns' => 'Campaigns',
  'Cases' => 'Cases',
  'Contacts' => 'Contacts',
  'Currencies' => 'Currencies',
  'Dashboard' => 'Dashboard',
  'Documents' => 'Documents',
  'Emails' => 'Emails',
  'Feeds' => 'Feeds',
  'Forecasts' => 'Forecasts',
  'Help' => 'Help',
  'Home' => 'Home',
  'Leads' => 'Leads',
  'Meetings' => 'Meetings',
  'Notes' => 'Notes',
  'Opportunities' => 'Opportunities',
  'Outlook Plugin' => 'Outlook Plugin',
  'Product Catalog' => 'Product Catalog',
  'Products' => 'Products',
  'Projects' => 'Projects',
  'Quotes' => 'Quotes',
  'Releases' => 'Releases',
  'RSS' => 'RSS',
  'Studio' => 'Studio',
  'Upgrade' => 'Upgrade',
);
$GLOBALS['app_list_strings']['source_dom']=array ( '' => '',
  '' => '',
  'Web' => 'Web',
  'Internal' => 'Internal',
  'client' => 'Client',
  'Forum' => 'Forum',
  'social_network' => 'Social network (Xing, LinkedIn...)',
  'InboundEmail' => 'Email',
);
$GLOBALS['app_list_strings']['dom_timezones']=array (
  -12 => '(GMT - 12) International Date Line West',
  -11 => '(GMT - 11) Midway Island, Samoa',
  -10 => '(GMT - 10) Hawaii',
  -9 => '(GMT - 9) Alaska',
  -8 => '(GMT - 8) San Francisco',
  -7 => '(GMT - 7) Phoenix',
  -6 => '(GMT - 6) Saskatchewan',
  -5 => '(GMT - 5) New York',
  -4 => '(GMT - 4) Santiago',
  -3 => '(GMT - 3) Buenos Aires',
  -2 => '(GMT - 2) Mid-Atlantic',
  -1 => '(GMT - 1) Azores',
  0 => '(GMT)',
  1 => '(GMT + 1) Madrid',
  2 => '(GMT + 2) Israel-Athens',
  3 => '(GMT + 3) Moscow',
  4 => '(GMT + 4) Kabul',
  5 => '(GMT + 5) Ekaterinburg',
  6 => '(GMT + 6) Astana',
  7 => '(GMT + 7) Bangkok',
  8 => '(GMT + 8) Perth',
  9 => '(GMT + 9) Seol',
  10 => '(GMT + 10) Brisbane',
  11 => '(GMT + 11) Solomone Is.',
  12 => '(GMT + 12) Auckland',
);
$GLOBALS['app_list_strings']['lead_relevance']=array ( '' => '',
  '' => '',
  'A' => 'A',
  'B' => 'B',
  'C' => 'C',
  'D' => 'D',
  'E' => 'E',
  'F' => 'F',
  'N' => 'N',
);
$GLOBALS['app_list_strings']['lead_source_dom']=array ( '' => '',
  '' => '',
  'Web Site' => 'Web Site',
  'Partner' => 'Partner',
  'Cold Call' => 'Cold Call',
  'Internetworks' => 'Internetworks',
  'Existing Customer' => 'Existing Customer',
  'Self Generated' => 'Self Generated',
  'Employee' => 'Employee',
  'Public Relations' => 'Public Relations',
  'Direct Mail' => 'Direct Mail',
  'Conference' => 'Conference',
  'Trade Show' => 'Trade Show',
  'Word of mouth' => 'Word of mouth',
  'Email' => 'Email',
  'Campaign' => 'Campaign',
  'MSPA_miami' => 'MSPA Miami 2008',
  'Other' => 'Other',
);
$GLOBALS['app_list_strings']['lead_current_tool_list']=array ( '' => '',
  '' => '',
  'clientsmart' => 'Clientsmart',
  'excel' => 'Excel',
  'inhouse' => 'In-hose Development',
  'penpaper' => 'Pen and Paper',
  'prophet' => 'Prophet',
  'sassie' => 'Sassie',
  'shopmetric' => 'Shopmetric',
  'other' => 'Other...',
);
$GLOBALS['app_list_strings']['lead_country_list']=array ( '' => '',
  '' => '',
  'argentina' => 'Argentina',
  'austria' => 'Austria',
  'australia' => 'Australia',
  'brazil' => 'Brazil',
  'bulgaria' => 'Bulgaria',
  'canada' => 'Canada',
  'carribians' => 'Carribians',
  'china' => 'China',
  'colombia' => 'Colombia',
  'czech' => 'Czech Republic',
  'denmark' => 'Denmark',
  'egypt' => 'Egypt',
  'finland' => 'Finland',
  'france' => 'France',
  'germany' => 'Germany',
  'ghana' => 'Ghana',
  'greece' => 'Greece',
  'hungary' => 'Hungary',
  'israel' => 'Israel',
  'india' => 'India',
  'italy' => 'Italy',
  'japan' => 'Japan',
  'jordan' => 'Jordan',
  'lebanon' => 'Lebanon',
  'lithuania' => 'Lithuania',
  'malaysia' => 'Malaysia',
  'mexico' => 'Mexico',
  'morocco' => 'Morocco',
  'netherland' => 'Netherland',
  'newzealand' => 'New Zealand',
  'pakistan' => 'Pakistan',
  'peru' => 'Peru',
  'poland' => 'Poland',
  'portugal' => 'Portugal',
  'puerto_rico' => 'Puerto Rico',
  'romania' => 'Romania',
  'russia' => 'Russia',
  'saudi' => 'Saudi Arabia',
  'singapore' => 'Singapore',
  'slovakia' => 'Slovakia',
  'south africa' => 'South Africa',
  'south_korea' => 'South Korea',
  'spain' => 'Spain',
  'sweden' => 'Sweden',
  'swiss' => 'Swiss',
  'turkey_elite' => 'Turkey (Elite)',
  'uae-dubai' => 'U.A.E. - Dubai',
  'uk' => 'U.K.',
  'ukraine' => 'Ukraine',
  'usa' => 'U.S.A.',
  'belarus' => 'Belarus',
);
$GLOBALS['app_list_strings']['market_research_activities_list']=array (
  'Phone surveys (CSI)' => 'Phone surveys (CSI)',
  'Field surveys' => 'Field surveys',
  'Mystery Shopping' => 'Mystery Shopping',
  'Shelf Study' => 'Shelf Study',
  'Internet surveys' => 'Internet surveys',
  'Mail surveys' => 'Mail surveys ',
);
$GLOBALS['app_list_strings']['market_research_activities_list']=array ( '' => '',
  '' => '',
  'Phone surveys (CSI)' => 'Phone surveys (CSI)',
  'Field surveys' => 'Field surveys',
  'Mystery Shopping' => 'Mystery Shopping',
  'Shelf Study' => 'Shelf Study',
  'Internet surveys' => 'Internet surveys',
  'Mail surveys' => 'Mail surveys ',
);
$GLOBALS['app_list_strings']['clients_type_list']=array ( '' => '',
  '' => '',
  'all' => 'All',
  'retail' => 'Retail',
  'Hospitality' => 'Hospitality',
  'Automotive' => 'Automotive',
  'call centers' => 'call centers',
);
$GLOBALS['app_list_strings']['homeland_market_list']=array ( '' => '',
  '' => '',
  'Emerging' => 'Emerging',
  'Competitive' => 'Competitive',
  'Niche' => 'Niche',
);
$GLOBALS['app_list_strings']['clients_number_list']=array ( '' => '',
  '' => '',
  'to5' => 'up to 5',
  'to10' => 'up to 10',
  'to20' => 'up to 20',
  'to50' => 'up to 50',
  'to100' => 'up to 100',
  'over100' => 'more than 100',
);
$GLOBALS['app_list_strings']['shops_per_month_list']=array ( '' => '',
  '' => '',
  50 => 50,
  100 => 100,
  200 => 200,
  500 => 500,
  750 => 750,
  1000 => 1000,
  1250 => 1250,
  1500 => 1500,
  2000 => 2000,
  2500 => 2500,
  3000 => 3000,
  4000 => 4000,
  5000 => 5000,
  6000 => 6000,
  7000 => 7000,
  8000 => 8000,
);
$GLOBALS['app_list_strings']['internet_per_month_list']=array ( '' => '',
  '' => '',
  50 => 50,
  100 => 100,
  200 => 200,
  500 => 500,
  750 => 750,
  1000 => 1000,
  1250 => 1250,
  1500 => 1500,
  2000 => 2000,
  2500 => 2500,
  3000 => 3000,
  3500 => 3500,
  4000 => 4000,
  5000 => 5000,
  6000 => 6000,
  7000 => 7000,
  8000 => 8000,
);
$GLOBALS['app_list_strings']['phone_per_month_list']=array ( '' => '',
  '' => '',
  50 => 50,
  100 => 100,
  200 => 200,
  500 => 500,
  750 => 750,
  1000 => 1000,
  1250 => 1250,
  1500 => 1500,
  2000 => 2000,
  2500 => 2500,
  3000 => 3000,
  3500 => 3500,
  4000 => 4000,
  5000 => 5000,
  6000 => 6000,
  7000 => 7000,
  8000 => 8000,
);
$GLOBALS['app_list_strings']['frauds_concern_list']=array ( '' => '',
  '' => '',
  'yes' => 'Yes',
  'no' => 'No',
);
$GLOBALS['app_list_strings']['client_retention_list']=array ( '' => '',
  '' => '',
  'yes' => 'Yes',
  'no' => 'No',
);
$GLOBALS['app_list_strings']['attachments_type_list']=array ( '' => '',
  '' => '',
  'audio' => 'Audio',
  'video' => 'Video',
  'pictures' => 'Pictures',
);
$GLOBALS['app_list_strings']['shoppers_login_list']=array ( '' => '',
  '' => '',
  'yes' => 'Yes',
  'no' => 'No',
);
$GLOBALS['app_list_strings']['shoppers_registration_list']=array ( '' => '',
  '' => '',
  'yes' => 'Yes',
  'no' => 'No',
);
$GLOBALS['app_list_strings']['client_login_list']=array ( '' => '',
  '' => '',
  'yes' => 'Yes',
  'no' => 'No',
);
$GLOBALS['app_list_strings']['Question_bank_list']=array ( '' => '',
  '' => '',
  'yes' => 'Yes',
  'no' => 'No',
);
$GLOBALS['app_list_strings']['scheduling_type_list']=array ( '' => '',
  '' => '',
  'Assignments' => 'Assignments',
  'Job board' => 'Job board',
  'Shopper initiateted' => 'Shopper initiateted',
);

$GLOBALS['app_list_strings']['reports_by_list']=array ( '' => '',
  '' => '',
  'SPSS' => 'SPSS',
  'Excel' => 'Excel',
  'Nipo' => 'Nipo',
  'powerpoint' => 'PowerPoint',
);
$GLOBALS['app_list_strings']['alerts_type_list']=array (
  'SMS' => 'SMS',
  'Email' => 'Email',
);
$GLOBALS['app_list_strings']['Client_list']=array ( '' => '',
  '' => '',
  'a2s' => 'A2S Communications',
  'acss' => 'ACSS',
  'amti' => 'AMTI',
  'citeup' => 'CiteUp',
  'CMR' => 'CMR Greece',
  'coredata' => 'CoreData',
  'customer_service_connection' => 'Customer Service Connection',
  'globalms' => 'Global Mystery Shopping',
  'IFAK' => 'IFAK',
  'IHC' => 'IHC',
  'Mahshov' => 'Mahshov',
  'Marketest' => 'Marketest',
  'marketvision' => 'Market Vision',
  'Maslol Hacham' => 'Maslol Hacham',
  'MIS' => 'MIS',
  'msbrasil' => 'MS Brasil',
  'qualitage' => 'Qualitage',
  'Service Control' => 'Service Control',
  'TRU' => 'Toys R Us',
  'Vets Alliance' => 'Vets Alliance',
);
$GLOBALS['app_list_strings']['bug_priority_dom']=array (
  'Urgent' => '1-Urgent',
  'High' => '2-High',
  'Medium' => '3-Medium',
  'Low' => '4-Low',
);
$GLOBALS['app_list_strings']['lead_country_list']=array ( '' => '',
  '' => '',
  'argentina' => 'Argentina',
  'austria' => 'Austria',
  'australia' => 'Australia',
  'brazil' => 'Brazil',
  'bulgaria' => 'Bulgaria',
  'canada' => 'Canada',
  'carribians' => 'Carribians',
  'china' => 'China',
  'colombia' => 'Colombia',
  'czech' => 'Czech Republic',
  'denmark' => 'Denmark',
  'egypt' => 'Egypt',
  'finland' => 'Finland',
  'france' => 'France',
  'germany' => 'Germany',
  'ghana' => 'Ghana',
  'greece' => 'Greece',
  'Hong_Kong' => 'Hong Kong',
  'hungary' => 'Hungary',
  'israel' => 'Israel',
  'india' => 'India',
  'italy' => 'Italy',
  'japan' => 'Japan',
  'jordan' => 'Jordan',
  'lebanon' => 'Lebanon',
  'lithuania' => 'Lithuania',
  'malaysia' => 'Malaysia',
  'mexico' => 'Mexico',
  'morocco' => 'Morocco',
  'netherland' => 'Netherland',
  'newzealand' => 'New Zealand',
  'pakistan' => 'Pakistan',
  'peru' => 'Peru',
  'poland' => 'Poland',
  'portugal' => 'Portugal',
  'puerto_rico' => 'Puerto Rico',
  'romania' => 'Romania',
  'russia' => 'Russia',
  'saudi' => 'Saudi Arabia',
  'singapore' => 'Singapore',
  'slovakia' => 'Slovakia',
  'south africa' => 'South Africa',
  'south_korea' => 'South Korea',
  'spain' => 'Spain',
  'sweden' => 'Sweden',
  'swiss' => 'Swiss',
  'turkey_elite' => 'Turkey (Elite)',
  'uae-dubai' => 'U.A.E. - Dubai',
  'uk' => 'U.K.',
  'ukraine' => 'Ukraine',
  'usa' => 'U.S.A.',
  'belarus' => 'Belarus',
);
$GLOBALS['app_list_strings']['account_type_dom']=array ( '' => '',
  '' => '',
  'Customer' => 'Customer',
  'Competitor' => 'Competitor',
  'Partner' => 'Partner',
  'Analyst' => 'Analyst',
  'Integrator' => 'Integrator',
  'Investor' => 'Investor',
  'Press' => 'Press',
  'Prospect' => 'Prospect',
  'Reseller' => 'Reseller',
  'Other' => 'Other',
  'Suspended' => 'Suspended',
);
$GLOBALS['app_list_strings']['Meeting_Importance_list']=array ( '' => '',
  '' => '',
  '4-Low' => '4-Low',
  '3-Medium' => '3-Medium',
  '2-High' => '2-High',
  '1-Urgent' => '1-Urgent',
);
$GLOBALS['app_list_strings']['meeting_status_dom']=array (
  'Planned' => 'Planned',
  'Held' => 'Held',
  'Not Held' => 'Not Held',
  'company_meeting' => 'Company Meeting',
);
