<?php
// created: 2011-12-11 14:25:40
$layout_defs = array (
  'bug_number' => 
  array (
    'vname' => 'LBL_LIST_NUMBER',
    'width' => '5%',
  ),
  'name' => 
  array (
    'vname' => 'LBL_LIST_SUBJECT',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '50%',
  ),
  'status' => 
  array (
    'vname' => 'LBL_LIST_STATUS',
    'width' => '15%',
  ),
  'type' => 
  array (
    'vname' => 'LBL_LIST_TYPE',
    'width' => '15%',
  ),
  'priority' => 
  array (
    'vname' => 'LBL_LIST_PRIORITY',
    'width' => '11%',
  ),
  'assigned_user_name' => 
  array (
    'name' => 'assigned_user_name',
    'vname' => 'LBL_LIST_ASSIGNED_TO_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'target_record_key' => 'assigned_user_id',
    'target_module' => 'Employees',
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'Bugs',
    'width' => '4%',
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'Bugs',
    'width' => '5%',
  ),
);
?>
