<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ASOL_PROJECT_ACTIVITIES_TASKS_FROM_ASOL_PROJECT_TITLE'] = 'Activities AsolProject : AsolProject';
$mod_strings['LBL_ASOL_PROJECTTASK_ACTIVITIES_TASKS_FROM_ASOL_PROJECTTASK_TITLE'] = 'Activities : AsolProjectTask';
