<?php
// created: 2012-03-28 07:30:03
$viewdefs['Tasks']['EditView'] = array (
  'templateMeta' => 
  array (
    'form' => 
    array (
      'hidden' => 
      array (
        0 => '<input type="hidden" name="isSaveAndNew" value="false">',
      ),
      'buttons' => 
      array (
        0 => 'SAVE',
        1 => 'CANCEL',
        2 => 
        array (
          'customCode' => '{if $fields.status.value != "Completed"}<input title="{$APP.LBL_CLOSE_AND_CREATE_BUTTON_TITLE}" accessKey="{$APP.LBL_CLOSE_AND_CREATE_BUTTON_KEY}" class="button" onclick="document.getElementById(\'status\').value=\'Completed\'; this.form.action.value=\'Save\'; this.form.return_module.value=\'Tasks\'; this.form.isDuplicate.value=true; this.form.isSaveAndNew.value=true; this.form.return_action.value=\'EditView\'; this.form.return_id.value=\'{$fields.id.value}\'; return check_form(\'EditView\');" type="submit" name="button" value="{$APP.LBL_CLOSE_AND_CREATE_BUTTON_LABEL}">{/if}',
        ),
      ),
    ),
    'maxColumns' => '2',
    'widths' => 
    array (
      0 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
      1 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
    ),
    'useTabs' => false,
  ),
  'panels' => 
  array (
    'lbl_task_information' => 
    array (
      0 => 
      array (
        0 => 
        array (
          'name' => 'name',
          'displayParams' => 
          array (
            'required' => true,
          ),
        ),
      ),
      1 => 
      array (
        0 => 'assigned_user_name',
        1 => 
        array (
          'name' => 'status',
          'displayParams' => 
          array (
            'required' => true,
          ),
        ),
      ),
      2 => 
      array (
        0 => 
        array (
          'name' => 'date_start',
          'type' => 'datetimecombo',
          'displayParams' => 
          array (
            'showNoneCheckbox' => true,
            'showFormats' => true,
          ),
        ),
        1 => 
        array (
          'name' => 'parent_name',
          'label' => 'LBL_LIST_RELATED_TO',
        ),
      ),
      3 => 
      array (
        0 => 
        array (
          'name' => 'date_due',
          'type' => 'datetimecombo',
          'displayParams' => 
          array (
            'showNoneCheckbox' => true,
            'showFormats' => true,
          ),
        ),
        1 => 
        array (
          'name' => 'contact_name',
          'label' => 'LBL_CONTACT_NAME',
        ),
      ),
      4 => 
      array (
        0 => 
        array (
          'name' => 'client_c',
          'studio' => 'visible',
          'label' => 'LBL_CLIENT',
        ),
        1 => 
        array (
          'name' => 'priority',
          'displayParams' => 
          array (
            'required' => true,
          ),
        ),
      ),
      5 => 
      array (
        0 => 
        array (
          'name' => 'docs_c',
          'studio' => 'visible',
          'label' => 'LBL_DOCS',
        ),
        1 => 
        array (
          'name' => 'items_c',
          'studio' => 'visible',
          'label' => 'LBL_ITEMS',
        ),
      ),
      6 => 
      array (
        0 => 
        array (
          'name' => 'accounting_c',
          'label' => 'LBL_ACCOUNTING',
        ),
        1 => '',
      ),
      7 => 
      array (
        0 => 
        array (
          'name' => 'description',
        ),
        1 => 
        array (
          'name' => 'what_done_c',
          'label' => 'LBL_WHAT_DONE',
        ),
      ),
    ),
  ),
);