<?php
$viewdefs = array (
  'Accounts' => 
  array (
    'EditView' => 
    array (
      'templateMeta' => 
      array (
        'form' => 
        array (
          'buttons' => 
          array (
            0 => 'SAVE',
            1 => 'CANCEL',
          ),
        ),
        'maxColumns' => '2',
        'widths' => 
        array (
          0 => 
          array (
            'label' => '10',
            'field' => '30',
          ),
          1 => 
          array (
            'label' => '10',
            'field' => '30',
          ),
        ),
        'includes' => 
        array (
          0 => 
          array (
            'file' => 'modules/Accounts/Account.js',
          ),
        ),
      ),
      'panels' => 
      array (
        'NEXT STEPS' => 
        array (
          0 => 
          array (
            0 => 
            array (
              'name' => 'marketing_next_step_c',
              'label' => 'LBL_MARKETING_NEXT_STEP',
            ),
            1 => 
            array (
              'name' => 'marketing_next_step_date_c',
              'label' => 'LBL_MARKETING_NEXT_STEP_DATE',
            ),
          ),
          1 => 
          array (
            0 => 
            array (
              'name' => 'support_next_step_c',
              'label' => 'LBL_SUPPORT_NEXT_STEP',
            ),
            1 => 
            array (
              'name' => 'support_next_step_date_c',
              'label' => 'LBL_SUPPORT_NEXT_STEP_DATE',
            ),
          ),
          2 => 
          array (
            0 => 
            array (
              'name' => 'financial_next_step_c',
              'label' => 'LBL_FINANCIAL_NEXT_STEP',
            ),
            1 => 
            array (
              'name' => 'financial_next_step_date_c',
              'label' => 'LBL_FINANCIAL_NEXT_STEP_DATE',
            ),
          ),
          3 => 
          array (
            0 => 
            array (
              'name' => 'last_contact_person_c',
              'label' => 'LBL_LAST_CONTACT_PERSON',
            ),
            1 => 
            array (
              'name' => 'last_contact_date_c',
              'label' => 'LBL_LAST_CONTACT_DATE',
            ),
          ),
          4 => 
          array (
            0 => 
            array (
              'name' => 'contact_means_c',
              'label' => 'LBL_CONTACT_MEANS',
            ),
          ),
        ),
        'ACCOUNT INFORMATION' => 
        array (
          0 => 
          array (
            0 => 
            array (
              'name' => 'name',
              'displayParams' => 
              array (
                'required' => true,
              ),
              'label' => 'LBL_NAME',
            ),
            1 => 
            array (
              'name' => 'rating',
              'label' => 'LBL_RATING',
            ),
          ),
          1 => 
          array (
            0 => 
            array (
              'name' => 'phone_mobile_c',
              'label' => 'LBL_PHONE_MOBILE',
            ),
            1 => 
            array (
              'name' => 'phone_office',
              'label' => 'LBL_PHONE_OFFICE',
            ),
          ),
          2 => 
          array (
            0 => 
            array (
              'name' => 'accountstatus_c',
              'label' => 'LBL_ACCOUNTSTATUS',
            ),
            1 => 
            array (
              'name' => 'phone_alternate',
              'label' => 'LBL_PHONE_ALT',
            ),
          ),
          3 => 
          array (
            0 => 
            array (
              'name' => 'assigned_user_name',
              'label' => 'LBL_ASSIGNED_TO_NAME',
            ),
            1 => 
            array (
              'name' => 'email1',
              'label' => 'LBL_EMAIL',
            ),
          ),
          4 => 
          array (
            0 => 
            array (
              'name' => 'industry',
              'label' => 'LBL_INDUSTRY',
            ),
            1 => 
            array (
              'name' => 'leadweb_c',
              'label' => 'LBL_LEADWEB',
            ),
          ),
          5 => 
          array (
            0 => 
            array (
              'name' => 'account_type',
              'label' => 'LBL_TYPE',
            ),
            1 => 
            array (
              'name' => 'website',
              'type' => 'link',
              'label' => 'LBL_WEBSITE',
            ),
          ),
          6 => 
          array (
            0 => 
            array (
              'name' => 'parent_name',
              'label' => 'LBL_MEMBER_OF',
            ),
          ),
        ),
        'PAYMENT' => 
        array (
          0 => 
          array (
            0 => 
            array (
              'name' => 'setup_fee_sum_c',
              'label' => 'LBL_SETUP_FEE_SUM',
            ),
            1 => 
            array (
              'name' => 'setup_fee_date_c',
              'label' => 'LBL_SETUP_FEE_DATE',
            ),
          ),
          1 => 
          array (
            0 => 
            array (
              'name' => 'payment_monthly_c',
              'label' => 'LBL_PAYMENT_MONTHLY',
            ),
            1 => 
            array (
              'name' => 'payment_last_c',
              'label' => 'LBL_PAYMENT_LAST',
            ),
          ),
          2 => 
          array (
            0 => 
            array (
              'name' => 'payment_next_c',
              'label' => 'LBL_PAYMENT_NEXT',
            ),
            1 => NULL,
          ),
          3 => 
          array (
            0 => 
            array (
              'name' => 'a_pay_per_shop_amount_c',
              'label' => 'LBL_A_PAY_PER_SHOP_AMOUNT',
            ),
            1 => 
            array (
              'name' => 'a_pay_per_shop_sum_c',
              'label' => 'LBL_A_PAY_PER_SHOP_SUM',
            ),
          ),
          4 => 
          array (
            0 => 
            array (
              'name' => 'b_pay_per_shop_amount_c',
              'label' => 'LBL_B_PAY_PER_SHOP_AMOUNT',
            ),
            1 => 
            array (
              'name' => 'b_pay_per_shop_sum_c',
              'label' => 'LBL_B_PAY_PER_SHOP_SUM',
            ),
          ),
          5 => 
          array (
            0 => 
            array (
              'name' => 'c_pay_per_shop_amount_c',
              'label' => 'LBL_C_PAY_PER_SHOP_AMOUNT',
            ),
            1 => 
            array (
              'name' => 'c_pay_per_shop_sum_c',
              'label' => 'LBL_C_PAY_PER_SHOP_SUM',
            ),
          ),
        ),
        'TRAINING STATUS' => 
        array (
          0 => 
          array (
            0 => 
            array (
              'name' => 'trainingsession01_c',
              'label' => 'LBL_TRAININGSESSION01',
            ),
            1 => 
            array (
              'name' => 'session01date_c',
              'label' => 'LBL_SESSION01DATE',
            ),
          ),
          1 => 
          array (
            0 => 
            array (
              'name' => 'trainingsession02_c',
              'label' => 'LBL_TRAININGSESSION02',
            ),
            1 => 
            array (
              'name' => 'session02date_c',
              'label' => 'LBL_SESSION02DATE',
            ),
          ),
          2 => 
          array (
            0 => 
            array (
              'name' => 'trainingsession03_c',
              'label' => 'LBL_TRAININGSESSION03',
            ),
            1 => 
            array (
              'name' => 'session03date_c',
              'label' => 'LBL_SESSION03DATE',
            ),
          ),
          3 => 
          array (
            0 => 
            array (
              'name' => 'trainingsession04_c',
              'label' => 'LBL_TRAININGSESSION04',
            ),
            1 => 
            array (
              'name' => 'session04date_c',
              'label' => 'LBL_SESSION04DATE',
            ),
          ),
          4 => 
          array (
            0 => 
            array (
              'name' => 'trainingsession05_c',
              'label' => 'LBL_TRAININGSESSION05',
            ),
            1 => 
            array (
              'name' => 'session05date_c',
              'label' => 'LBL_SESSION05DATE',
            ),
          ),
        ),
        'LEAD EVALUATION' => 
        array (
          0 => 
          array (
            0 => 
            array (
              'name' => 'date_entered',
              'label' => 'LBL_DATE_ENTERED',
            ),
            1 => 
            array (
              'name' => 'needs_current_operations_c',
              'label' => 'LBL_NEEDS_CURRENT_OPERATIONS_C',
            ),
          ),
          1 => 
          array (
            0 => 
            array (
              'name' => 'reports_by_c',
              'label' => 'LBL_REPORTS_BY',
            ),
          ),
          2 => 
          array (
            0 => 
            array (
              'name' => 'alerts_type_c',
              'label' => 'LBL_ALERTS_TYPE',
            ),
          ),
          3 => 
          array (
            0 => 
            array (
              'name' => 'mystery_shopping_c',
              'label' => 'LBL_MYSTERY_SHOPPING',
            ),
            1 => 
            array (
              'name' => 'mystery_shopping_pr_c',
              'label' => 'LBL_MYSTERY_SHOPPING_PR',
            ),
          ),
          4 => 
          array (
            0 => 
            array (
              'name' => 'phone_surveys_c',
              'label' => 'LBL_PHONE_SURVEYS',
            ),
            1 => 
            array (
              'name' => 'phone_surveys_pr_c',
              'label' => 'LBL_PHONE_SURVEYS_PR',
            ),
          ),
          5 => 
          array (
            0 => 
            array (
              'name' => 'field_surveys_c',
              'label' => 'LBL_FIELD_SURVEYS',
            ),
            1 => 
            array (
              'name' => 'field_surveys_pr_c',
              'label' => 'LBL_FIELD_SURVEYS_PR',
            ),
          ),
          6 => 
          array (
            0 => 
            array (
              'name' => 'shelf_study_c',
              'label' => 'LBL_SHELF_STUDY',
            ),
            1 => 
            array (
              'name' => 'shelf_study_pr_c',
              'label' => 'LBL_SHELF_STUDY_PR',
            ),
          ),
          7 => 
          array (
            0 => 
            array (
              'name' => 'internet_surveys_c',
              'label' => 'LBL_INTERNET_SURVEYS',
            ),
            1 => 
            array (
              'name' => 'internet_surveys_pr_c',
              'label' => 'LBL_INTERNET_SURVEYS_PR',
            ),
          ),
          8 => 
          array (
            0 => 
            array (
              'name' => 'mail_surveys_c',
              'label' => 'LBL_MAIL_SURVEYS',
            ),
            1 => 
            array (
              'name' => 'mail_surveys_pr_c',
              'label' => 'LBL_MAIL_SURVEYS_PR',
            ),
          ),
          9 => 
          array (
            0 => 
            array (
              'name' => 'clients_type_c',
              'label' => 'LBL_CLIENTS_TYPE',
            ),
            1 => 
            array (
              'name' => 'clients_number_c',
              'label' => 'LBL_CLIENTS_NUMBER',
            ),
          ),
          10 => 
          array (
            0 => 
            array (
              'name' => 'market_share_c',
              'label' => 'LBL_MARKET_SHARE',
            ),
            1 => 
            array (
              'name' => 'shops_per_month_c',
              'label' => 'LBL_SHOPS_PER_MONTH',
            ),
          ),
          11 => 
          array (
            0 => 
            array (
              'name' => 'homeland_market_c',
              'label' => 'LBL_HOMELAND_MARKET',
            ),
            1 => 
            array (
              'name' => 'internet_per_month_c',
              'label' => 'LBL_INTERNET_PER_MONTH',
            ),
          ),
          12 => 
          array (
            0 => 
            array (
              'name' => 'additional_markets_c',
              'label' => 'LBL_ADDITIONAL_MARKETS',
            ),
            1 => 
            array (
              'name' => 'phone_per_month_c',
              'label' => 'LBL_PHONE_PER_MONTH',
            ),
          ),
          13 => 
          array (
            0 => 
            array (
              'name' => 'additional_languages_c',
              'label' => 'LBL_ADDITIONAL_LANGUAGES',
            ),
            1 => 
            array (
              'name' => 'frauds_concern_c',
              'label' => 'LBL_FRAUDS_CONCERN',
            ),
          ),
          14 => 
          array (
            0 => 
            array (
              'name' => 'client_expectancy_c',
              'label' => 'LBL_CLIENT_EXPECTANCY',
            ),
            1 => NULL,
          ),
          15 => 
          array (
            0 => 
            array (
              'name' => 'client_retention_c',
              'label' => 'LBL_CLIENT_RETENTION',
            ),
            1 => 
            array (
              'name' => 'client_retention_reason_c',
              'label' => 'LBL_CLIENT_RETENTION_REASON',
            ),
          ),
          16 => 
          array (
            0 => 
            array (
              'name' => 'shoppers_number_c',
              'label' => 'LBL_SHOPPERS_NUMBER',
            ),
            1 => 
            array (
              'name' => 'attachments_type_c',
              'label' => 'LBL_ATTACHMENTS_TYPE',
            ),
          ),
          17 => 
          array (
            0 => 
            array (
              'name' => 'employees_on_reports_c',
              'label' => 'LBL_EMPLOYEES_ON_REPORTS',
            ),
            1 => 
            array (
              'name' => 'attachment_size_estimate_c',
              'label' => 'LBL_ATTACHMENT_SIZE_ESTIMATE',
            ),
          ),
          18 => 
          array (
            0 => 
            array (
              'name' => 'employess_on_scheduling_c',
              'label' => 'LBL_EMPLOYESS_ON_SCHEDULING',
            ),
            1 => 
            array (
              'name' => 'shoppers_login_c',
              'label' => 'LBL_SHOPPERS_LOGIN',
            ),
          ),
          19 => 
          array (
            0 => 
            array (
              'name' => 'account_managers_number_c',
              'label' => 'LBL_ACCOUNT_MANAGERS_NUMBER',
            ),
            1 => 
            array (
              'name' => 'shoppers_registration_c',
              'label' => 'LBL_SHOPPERS_REGISTRATION',
            ),
          ),
          20 => 
          array (
            0 => 
            array (
              'name' => 'tools_for_better_relations_c',
              'label' => 'LBL_TOOLS_FOR_BETTER_RELATIONS',
            ),
            1 => 
            array (
              'name' => 'client_login_c',
              'label' => 'LBL_CLIENT_LOGIN',
            ),
          ),
          21 => 
          array (
            0 => 
            array (
              'name' => 'software_cost_today_c',
              'label' => 'LBL_SOFTWARE_COST_TODAY',
            ),
            1 => 
            array (
              'name' => 'question_bank_c',
              'label' => 'LBL_QUESTION_BANK',
            ),
          ),
          22 => 
          array (
            0 => 
            array (
              'name' => 'software_cost_reduce_c',
              'label' => 'LBL_SOFTWARE_COST_REDUCE',
            ),
            1 => NULL,
          ),
          23 => 
          array (
            0 => 
            array (
              'name' => 'good_today_c',
              'label' => 'LBL_GOOD_TODAY',
            ),
            1 => NULL,
          ),
          24 => 
          array (
            0 => 
            array (
              'name' => 'missing_today_c',
              'label' => 'LBL_MISSING_TODAY',
            ),
            1 => NULL,
          ),
        ),
        'LEAD INFORMATION' => 
        array (
          0 => 
          array (
            0 => NULL,
            1 => 
            array (
              'name' => 'ms_departmentsize_c',
              'label' => 'LBL_MS_DEPARTMENTSIZE',
            ),
          ),
          1 => 
          array (
            0 => 
            array (
              'name' => 'needs_pain_points_c',
              'label' => 'LBL_NEEDS_PAIN_POINTS',
            ),
            1 => 
            array (
              'name' => 'homeland_position_c',
              'label' => 'LBL_HOMELAND_POSITION',
            ),
          ),
          2 => 
          array (
            0 => 
            array (
              'name' => 'reviews_per_month_c',
              'label' => 'LBL_REVIEWS_PER_MONTH',
            ),
            1 => 
            array (
              'name' => 'lead_country_c',
              'label' => 'LBL_LEAD_COUNTRY',
            ),
          ),
          3 => 
          array (
            0 => 
            array (
              'name' => 'current_tool_c',
              'label' => 'LBL_CURRENT_TOOL',
            ),
            1 => 
            array (
              'name' => 'timezone_c',
              'label' => 'LBL_TIMEZONE',
            ),
          ),
          4 => 
          array (
            0 => 
            array (
              'name' => 'quotationtotal_c',
              'label' => 'LBL_QUOTATIONTOTAL',
            ),
            1 => 
            array (
              'name' => 'leadcontinent_c',
              'label' => 'LBL_LEADCONTINENT',
            ),
          ),
          5 => 
          array (
            0 => 
            array (
              'name' => 'quotationtotal_review_c',
              'label' => 'LBL_QUOTATIONTOTAL_REVIEW',
            ),
            1 => 
            array (
              'name' => 'lead_source_c',
              'label' => 'LBL_LEAD_SOURCE',
            ),
          ),
          6 => 
          array (
            0 => 
            array (
              'name' => 'lead_source_description_c',
              'label' => 'LBL_LEAD_SOURCE_DESCRIPTION',
            ),
          ),
        ),
        'ADDRESS INFORMATION' => 
        array (
          0 => 
          array (
            0 => 
            array (
              'name' => 'billing_address_street',
              'hideLabel' => true,
              'type' => 'address',
              'displayParams' => 
              array (
                'key' => 'billing',
                'rows' => 2,
                'cols' => 30,
                'maxlength' => 150,
              ),
              'label' => 'LBL_BILLING_ADDRESS_STREET',
            ),
            1 => 
            array (
              'name' => 'shipping_address_street',
              'hideLabel' => true,
              'type' => 'address',
              'displayParams' => 
              array (
                'key' => 'shipping',
                'copy' => 'billing',
                'rows' => 2,
                'cols' => 30,
                'maxlength' => 150,
              ),
              'label' => 'LBL_SHIPPING_ADDRESS_STREET',
            ),
          ),
          1 => 
          array (
            0 => 
            array (
              'name' => 'description',
              'displayParams' => 
              array (
                'cols' => 80,
                'rows' => 6,
              ),
              'label' => 'LBL_DESCRIPTION',
            ),
          ),
          2 => 
          array (
            0 => 
            array (
              'name' => 'checker_address_c',
              'label' => 'LBL_CHECKER_ADDRESS',
            ),
          ),
        ),
      ),
    ),
  ),
);
?>
