<?php
$searchdefs = array (
  'Accounts' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '3',
      'widths' => 
      array (
        'label' => '10',
        'field' => '30',
      ),
    ),
    'layout' => 
    array (
      'basic_search' => 
      array (
        0 => 'name',
        1 => 'billing_address_city',
        2 => 'phone_office',
        3 => 
        array (
          'name' => 'address_street',
          'label' => 'LBL_BILLING_ADDRESS',
          'type' => 'name',
          'group' => 'billing_address_street',
        ),
        4 => 
        array (
          'name' => 'current_user_only',
          'label' => 'LBL_CURRENT_USER_FILTER',
          'type' => 'bool',
        ),
      ),
      'advanced_search' => 
      array (
        'name' => 
        array (
          'name' => 'name',
        ),
        'address_city' => 
        array (
          'name' => 'address_city',
          'label' => 'LBL_CITY',
          'type' => 'name',
        ),
        'email' => 
        array (
          'name' => 'email',
          'label' => 'LBL_ANY_EMAIL',
          'type' => 'name',
        ),
        'rating' => 
        array (
          'name' => 'rating',
        ),
        'assigned_user_id' => 
        array (
          'name' => 'assigned_user_id',
          'type' => 'enum',
          'label' => 'LBL_ASSIGNED_TO',
          'function' => 
          array (
            'name' => 'get_user_array',
            'params' => 
            array (
              0 => false,
            ),
          ),
        ),
        'account_type' => 
        array (
          'name' => 'account_type',
        ),
        'accountstatus_c' => 
        array (
          'label' => 'LBL_ACCOUNTSTATUS',
          'width' => '10',
          'name' => 'accountstatus_c',
          'default_value' => '',
        ),
        'industry' => 
        array (
          'name' => 'industry',
        ),
        'lead_country_c' => 
        array (
          'label' => 'LBL_LEAD_COUNTRY',
          'width' => '10',
          'name' => 'lead_country_c',
          'default_value' => '',
        ),
      ),
    ),
  ),
);
?>
