<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ASOL_PROJECT_ASOL_PROJECTTASK_FROM_ASOL_PROJECT_TITLE'] = 'AsolProyecto';
$mod_strings['LBL_ASOL_PROJECTTASK_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'Actividades : Llamadas';
$mod_strings['LBL_ASOL_PROJECTTASK_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'Actividades : Reuniones';
$mod_strings['LBL_ASOL_PROJECTTASK_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'Actividades : Notas';
$mod_strings['LBL_ASOL_PROJECTTASK_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'Actividades : Tareas';
$mod_strings['LBL_ASOL_PROJECTTASK_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'Actividades : Emails';
