<?php
// created: 2013-01-01 07:57:33
$viewdefs = array (
  'Leads' => 
  array (
    'DetailView' => 
    array (
      'templateMeta' => 
      array (
        'preForm' => '<form name="vcard" action="vCard.php"><input type="hidden" name="contact_id" value="{$fields.id.value}"><input type="hidden" name="module" value="Lead"></form>',
        'form' => 
        array (
          'buttons' => 
          array (
            0 => 'EDIT',
            1 => 'DUPLICATE',
            2 => 'DELETE',
            3 => 
            array (
              'customCode' => '<input title="{$MOD.LBL_CONVERTLEAD_TITLE}" accessKey="{$MOD.LBL_CONVERTLEAD_BUTTON_KEY}" type="button" class="button" onClick="document.location=\'index.php?module=Leads&action=ConvertLead&record={$fields.id.value}\'" name="convert" value="{$MOD.LBL_CONVERTLEAD}">',
            ),
            4 => 
            array (
              'customCode' => '<input title="{$APP.LBL_DUP_MERGE}" accessKey="M" class="button" onclick="this.form.return_module.value=\'Leads\'; this.form.return_action.value=\'DetailView\';this.form.return_id.value=\'{$fields.id.value}\'; this.form.action.value=\'Step1\'; this.form.module.value=\'MergeRecords\';" type="submit" name="Merge" value="{$APP.LBL_DUP_MERGE}">',
            ),
            5 => 
            array (
              'customCode' => '<input title="{$APP.LBL_MANAGE_SUBSCRIPTIONS}" class="button" onclick="this.form.return_module.value=\'Leads\'; this.form.return_action.value=\'DetailView\';this.form.return_id.value=\'{$fields.id.value}\'; this.form.action.value=\'Subscriptions\'; this.form.module.value=\'Campaigns\';" type="submit" name="Manage Subscriptions" value="{$APP.LBL_MANAGE_SUBSCRIPTIONS}">',
            ),
          ),
          'headerTpl' => 'modules/Leads/tpls/DetailViewHeader.tpl',
        ),
        'maxColumns' => '2',
        'widths' => 
        array (
          0 => 
          array (
            'label' => '10',
            'field' => '30',
          ),
          1 => 
          array (
            'label' => '10',
            'field' => '30',
          ),
        ),
        'includes' => 
        array (
          0 => 
          array (
            'file' => 'modules/Leads/Lead.js',
          ),
        ),
        'tabDefs' => 
        array (
          'FLOW LIST' => 
          array (
            'newTab' => false,
            'panelDefault' => 'expanded',
          ),
          'CONTACT INFORMATION' => 
          array (
            'newTab' => false,
            'panelDefault' => 'expanded',
          ),
          'LEAD INFORMATION' => 
          array (
            'newTab' => false,
            'panelDefault' => 'expanded',
          ),
          'LEAD EVALUATION' => 
          array (
            'newTab' => false,
            'panelDefault' => 'expanded',
          ),
          'OTHER DETAILS' => 
          array (
            'newTab' => false,
            'panelDefault' => 'expanded',
          ),
        ),
      ),
      'panels' => 
      array (
        'FLOW LIST' => 
        array (
          0 => 
          array (
            0 => 
            array (
              'name' => 'lead_relevance_c',
              'label' => 'LBL_LEAD_RELEVANCE',
            ),
          ),
          1 => 
          array (
            0 => 
            array (
              'name' => 'account_name',
              'label' => 'LBL_ACCOUNT_NAME',
            ),
            1 => 
            array (
              'name' => 'full_name',
              'customCode' => '{$fields.full_name.value}&nbsp;&nbsp;<input type="button" class="button" name="vCardButton" value="{$MOD.LBL_VCARD}" onClick="document.vcard.submit();">',
              'label' => 'LBL_NAME',
            ),
          ),
          2 => 
          array (
            0 => 
            array (
              'name' => 'duedategeneral_c',
              'label' => 'LBL_DUEDATEGENERAL',
            ),
            1 => 
            array (
              'name' => 'firstcontactdate_c',
              'label' => 'LBL_FIRSTCONTACTDATE',
            ),
          ),
          3 => 
          array (
            0 => 
            array (
              'name' => 'status_description',
              'label' => 'LBL_STATUS_DESCRIPTION',
            ),
            1 => 
            array (
              'name' => 'counter_client_c',
              'label' => 'LBL_COUNTER_CLIENT',
            ),
          ),
          4 => 
          array (
            0 => 
            array (
              'name' => 'demodate_c',
              'label' => 'LBL_DEMODATE',
            ),
            1 => 
            array (
              'name' => 'quotationdate_c',
              'label' => 'LBL_QUOTATIONDATE',
            ),
          ),
          5 => 
          array (
            0 => 
            array (
              'name' => 'pilotdate_c',
              'label' => 'LBL_PILOTDATE',
            ),
            1 => 
            array (
              'name' => 'currency_id',
              'label' => 'LBL_CURRENCY',
            ),
          ),
        ),
        'CONTACT INFORMATION' => 
        array (
          0 => 
          array (
            0 => 
            array (
              'name' => 'phone_mobile',
              'label' => 'LBL_MOBILE_PHONE',
            ),
            1 => 
            array (
              'name' => 'phone_work',
              'label' => 'LBL_OFFICE_PHONE',
            ),
          ),
          1 => 
          array (
            0 => 
            array (
              'name' => 'title',
              'label' => 'LBL_TITLE',
            ),
            1 => 
            array (
              'name' => 'phone_other',
              'label' => 'LBL_OTHER_PHONE',
            ),
          ),
          2 => 
          array (
            0 => 
            array (
              'name' => 'department',
              'label' => 'LBL_DEPARTMENT',
            ),
            1 => 
            array (
              'name' => 'phone_home',
              'label' => 'LBL_HOME_PHONE',
            ),
          ),
          3 => 
          array (
            0 => 
            array (
              'name' => 'skype_username_c',
              'label' => 'LBL_SKYPE_USERNAME',
            ),
            1 => 
            array (
              'name' => 'email1',
              'label' => 'LBL_EMAIL_ADDRESS',
            ),
          ),
          4 => 
          array (
            0 => 
            array (
              'name' => 'refered_by',
              'label' => 'LBL_REFERED_BY',
            ),
            1 => 
            array (
              'name' => 'leadweb_c',
              'label' => 'LBL_LEADWEB',
            ),
          ),
          5 => 
          array (
            0 => 
            array (
              'name' => 'date_modified',
              'label' => 'LBL_DATE_MODIFIED',
              'customCode' => '{$fields.date_modified.value} {$APP.LBL_BY} {$fields.modified_by_name.value}',
            ),
            1 => 
            array (
              'name' => 'status',
              'label' => 'LBL_STATUS',
            ),
          ),
          6 => 
          array (
            0 => 
            array (
              'name' => 'assigned_user_name',
              'label' => 'LBL_ASSIGNED_TO',
            ),
            1 => 
            array (
              'name' => 'do_not_call',
              'label' => 'LBL_DO_NOT_CALL',
            ),
          ),
          7 => 
          array (
            0 => 
            array (
              'name' => 'checker_address_c',
              'label' => 'LBL_CHECKER_ADDRESS',
            ),
          ),
        ),
        'LEAD INFORMATION' => 
        array (
          0 => 
          array (
            0 => 
            array (
              'name' => 'ms_departmentsize_c',
              'label' => 'LBL_MS_DEPARTMENTSIZE',
            ),
          ),
          1 => 
          array (
            0 => 
            array (
              'name' => 'needs_pain_points_c',
              'label' => 'LBL_NEEDS_PAIN_POINTS',
            ),
            1 => 
            array (
              'name' => 'homeland_position_c',
              'label' => 'LBL_HOMELAND_POSITION',
            ),
          ),
          2 => 
          array (
            0 => 
            array (
              'name' => 'lead_country_c',
              'label' => 'LBL_LEAD_COUNTRY',
            ),
          ),
          3 => 
          array (
            0 => 
            array (
              'name' => 'current_tool_c',
              'label' => 'LBL_CURRENT_TOOL',
            ),
            1 => 
            array (
              'name' => 'timezone_c',
              'label' => 'LBL_TIMEZONE',
            ),
          ),
          4 => 
          array (
            0 => 
            array (
              'name' => 'quotationtotal_c',
              'label' => 'LBL_QUOTATIONTOTAL',
            ),
            1 => 
            array (
              'name' => 'leadcontinent_c',
              'label' => 'LBL_LEADCONTINENT',
            ),
          ),
          5 => 
          array (
            0 => 
            array (
              'name' => 'quotationtotal_review_c',
              'label' => 'LBL_QUOTATIONTOTAL_REVIEW',
            ),
            1 => 
            array (
              'name' => 'lead_source',
              'label' => 'LBL_LEAD_SOURCE',
            ),
          ),
          6 => 
          array (
            0 => 
            array (
              'name' => 'lead_source_description',
              'label' => 'LBL_LEAD_SOURCE_DESCRIPTION',
            ),
          ),
        ),
        'LEAD EVALUATION' => 
        array (
          0 => 
          array (
            0 => 
            array (
              'name' => 'needs_current_operations_c',
              'label' => 'LBL_NEEDS_CURRENT_OPERATIONS',
            ),
          ),
          1 => 
          array (
            0 => 
            array (
              'name' => 'reports_by_c',
              'label' => 'LBL_REPORTS_BY',
            ),
          ),
          2 => 
          array (
            0 => 
            array (
              'name' => 'alerts_type_c',
              'label' => 'LBL_ALERTS_TYPE',
            ),
          ),
          3 => 
          array (
            0 => 
            array (
              'name' => 'mystery_shopping_c',
              'label' => 'LBL_MYSTERY_SHOPPING',
            ),
            1 => 
            array (
              'name' => 'mystery_shopping_pr_c',
              'label' => 'LBL_MYSTERY_SHOPPING_PR',
            ),
          ),
          4 => 
          array (
            0 => 
            array (
              'name' => 'phone_surveys_c',
              'label' => 'LBL_PHONE_SURVEYS',
            ),
            1 => 
            array (
              'name' => 'phone_surveys_pr_c',
              'label' => 'LBL_PHONE_SURVEYS_PR',
            ),
          ),
          5 => 
          array (
            0 => 
            array (
              'name' => 'field_surveys_c',
              'label' => 'LBL_FIELD_SURVEYS',
            ),
            1 => 
            array (
              'name' => 'field_surveys_pr_c',
              'label' => 'LBL_FIELD_SURVEYS_PR',
            ),
          ),
          6 => 
          array (
            0 => 
            array (
              'name' => 'shelf_study_c',
              'label' => 'LBL_SHELF_STUDY',
            ),
            1 => 
            array (
              'name' => 'shelf_study_pr_c',
              'label' => 'LBL_SHELF_STUDY_PR',
            ),
          ),
          7 => 
          array (
            0 => 
            array (
              'name' => 'internet_surveys_c',
              'label' => 'LBL_INTERNET_SURVEYS',
            ),
            1 => 
            array (
              'name' => 'internet_surveys_pr_c',
              'label' => 'LBL_INTERNET_SURVEYS_PR',
            ),
          ),
          8 => 
          array (
            0 => 
            array (
              'name' => 'mail_surveys_c',
              'label' => 'LBL_MAIL_SURVEYS',
            ),
            1 => 
            array (
              'name' => 'mail_surveys_pr_c',
              'label' => 'LBL_MAIL_SURVEYS_PR',
            ),
          ),
          9 => 
          array (
            0 => 
            array (
              'name' => 'clients_type_c',
              'label' => 'LBL_CLIENTS_TYPE',
            ),
            1 => 
            array (
              'name' => 'clients_number_c',
              'label' => 'LBL_CLIENTS_NUMBER',
            ),
          ),
          10 => 
          array (
            0 => 
            array (
              'name' => 'market_share_c',
              'label' => 'LBL_MARKET_SHARE',
            ),
            1 => 
            array (
              'name' => 'shops_per_month_c',
              'label' => 'LBL_SHOPS_PER_MONTH',
            ),
          ),
          11 => 
          array (
            0 => 
            array (
              'name' => 'homeland_market_c',
              'label' => 'LBL_HOMELAND_MARKET',
            ),
            1 => 
            array (
              'name' => 'internet_per_month_c',
              'label' => 'LBL_INTERNET_PER_MONTH',
            ),
          ),
          12 => 
          array (
            0 => 
            array (
              'name' => 'additional_markets_c',
              'label' => 'LBL_ADDITIONAL_MARKETS',
            ),
            1 => 
            array (
              'name' => 'phone_per_month_c',
              'label' => 'LBL_PHONE_PER_MONTH',
            ),
          ),
          13 => 
          array (
            0 => 
            array (
              'name' => 'additional_languages_c',
              'label' => 'LBL_ADDITIONAL_LANGUAGES',
            ),
            1 => 
            array (
              'name' => 'frauds_concern_c',
              'label' => 'LBL_FRAUDS_CONCERN',
            ),
          ),
          14 => 
          array (
            0 => 
            array (
              'name' => 'client_expectancy_c',
              'label' => 'LBL_CLIENT_EXPECTANCY',
            ),
          ),
          15 => 
          array (
            0 => 
            array (
              'name' => 'client_retention_c',
              'label' => 'LBL_CLIENT_RETENTION',
            ),
            1 => 
            array (
              'name' => 'client_retention_reason_c',
              'label' => 'LBL_CLIENT_RETENTION_REASON',
            ),
          ),
          16 => 
          array (
            0 => 
            array (
              'name' => 'shoppers_number_c',
              'label' => 'LBL_SHOPPERS_NUMBER',
            ),
            1 => 
            array (
              'name' => 'attachments_type_c',
              'label' => 'LBL_ATTACHMENTS_TYPE',
            ),
          ),
          17 => 
          array (
            0 => 
            array (
              'name' => 'employees_on_reports_c',
              'label' => 'LBL_EMPLOYEES_ON_REPORTS',
            ),
            1 => 
            array (
              'name' => 'attachment_size_estimate_c',
              'label' => 'LBL_ATTACHMENT_SIZE_ESTIMATE',
            ),
          ),
          18 => 
          array (
            0 => 
            array (
              'name' => 'employess_on_scheduling_c',
              'label' => 'LBL_EMPLOYESS_ON_SCHEDULING',
            ),
            1 => 
            array (
              'name' => 'scheduling_type_c',
              'label' => 'LBL_SCHEDULING_TYPE',
            ),
          ),
          19 => 
          array (
            0 => 
            array (
              'name' => 'account_managers_number_c',
              'label' => 'LBL_ACCOUNT_MANAGERS_NUMBER',
            ),
            1 => 
            array (
              'name' => 'shoppers_login_c',
              'label' => 'LBL_SHOPPERS_LOGIN',
            ),
          ),
          20 => 
          array (
            0 => 
            array (
              'name' => 'tools_for_better_relations_c',
              'label' => 'LBL_TOOLS_FOR_BETTER_RELATIONS',
            ),
            1 => 
            array (
              'name' => 'shoppers_registration_c',
              'label' => 'LBL_SHOPPERS_REGISTRATION',
            ),
          ),
          21 => 
          array (
            0 => 
            array (
              'name' => 'client_login_c',
              'label' => 'LBL_CLIENT_LOGIN',
            ),
          ),
          22 => 
          array (
            0 => 
            array (
              'name' => 'software_cost_today_c',
              'label' => 'LBL_SOFTWARE_COST_TODAY',
            ),
            1 => 
            array (
              'name' => 'question_bank_c',
              'label' => 'LBL_QUESTION_BANK',
            ),
          ),
          23 => 
          array (
            0 => 
            array (
              'name' => 'software_cost_reduce_c',
              'label' => 'LBL_SOFTWARE_COST_REDUCE',
            ),
          ),
          24 => 
          array (
            0 => 
            array (
              'name' => 'good_today_c',
              'label' => 'LBL_GOOD_TODAY',
            ),
          ),
          25 => 
          array (
            0 => 
            array (
              'name' => 'missing_today_c',
              'label' => 'LBL_MISSING_TODAY',
            ),
          ),
        ),
        'OTHER DETAILS' => 
        array (
          0 => 
          array (
            0 => 
            array (
              'name' => 'primary_address_street',
              'label' => 'LBL_PRIMARY_ADDRESS',
              'type' => 'address',
              'displayParams' => 
              array (
                'key' => 'primary',
              ),
            ),
            1 => 
            array (
              'name' => 'alt_address_street',
              'label' => 'LBL_ALTERNATE_ADDRESS',
              'type' => 'address',
              'displayParams' => 
              array (
                'key' => 'alt',
              ),
            ),
          ),
          1 => 
          array (
            0 => 
            array (
              'name' => 'description',
              'label' => 'LBL_DESCRIPTION',
            ),
          ),
        ),
      ),
    ),
  ),
);