<?php
$searchdefs ['Leads'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'first_name' => 
      array (
        'name' => 'first_name',
        'default' => true,
      ),
      'last_name' => 
      array (
        'name' => 'last_name',
        'default' => true,
      ),
      'current_user_only' => 
      array (
        'name' => 'current_user_only',
        'label' => 'LBL_CURRENT_USER_FILTER',
        'type' => 'bool',
        'default' => true,
      ),
      'lead_source' => 
      array (
        'name' => 'lead_source',
        'default' => true,
      ),
    ),
    'advanced_search' => 
    array (
      0 => 
      array (
        'name' => 'first_name',
        'default' => NULL,
        'width' => '10%',
      ),
      1 => 
      array (
        'name' => 'phone',
        'label' => 'LBL_ANY_PHONE',
        'type' => 'name',
        'default' => false,
        'width' => '10%',
      ),
      2 => 
      array (
        'name' => 'last_name',
        'default' => NULL,
        'width' => '10%',
      ),
      3 => 
      array (
        'name' => 'address_city',
        'label' => 'LBL_CITY',
        'type' => 'name',
        'default' => false,
        'width' => '10%',
      ),
      4 => 
      array (
        'name' => 'email',
        'label' => 'LBL_ANY_EMAIL',
        'type' => 'name',
        'default' => false,
        'width' => '10%',
      ),
      5 => 
      array (
        'name' => 'account_name',
        'default' => NULL,
        'width' => '10%',
      ),
      6 => 
      array (
        'name' => 'address_state',
        'label' => 'LBL_STATE',
        'type' => 'name',
        'default' => false,
        'width' => '10%',
      ),
      7 => 
      array (
        'name' => 'address_postalcode',
        'label' => 'LBL_POSTAL_CODE',
        'type' => 'name',
      ),
      8 => 
      array (
        'name' => 'do_not_call',
      ),
      9 => 
      array (
        'name' => 'lead_source',
        'default' => NULL,
        'width' => '10%',
      ),
      10 => 
      array (
        'name' => 'status',
        'default' => NULL,
        'width' => '10%',
      ),
      11 => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => false,
        'width' => '10%',
      ),
      12 => 
      array (
        'label' => 'LBL_LEAD_COUNTRY',
        'width' => '10',
        'name' => 'lead_country_c',
        'default_value' => '',
      ),
      13 => 
      array (
        'label' => 'LBL_CURRENT_TOOL',
        'width' => '10',
        'name' => 'current_tool_c',
        'default_value' => '',
      ),
      14 => 
      array (
        'label' => 'LBL_LEAD_RELEVANCE',
        'width' => '10',
        'name' => 'lead_relevance_c',
        'default_value' => '',
      ),
      15 => 
      array (
        'label' => 'LBL_LEADCONTINENT',
        'width' => '10',
        'name' => 'leadcontinent_c',
        'default_value' => '',
      ),
      16 => 
      array (
        'label' => 'LBL_COUNTER_CLIENT',
        'width' => '10',
        'name' => 'counter_client_c',
        'default_value' => '',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
    'maxColumnsBasic' => '3',
  ),
);
?>
