<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'AsolProject Manager Id',
  'LBL_ASSIGNED_TO_NAME' => 'AsolProject Manager',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'AsolProject List',
  'LBL_MODULE_NAME' => 'AsolProject',
  'LBL_MODULE_TITLE' => 'AsolProject',
  'LBL_HOMEPAGE_TITLE' => 'My AsolProjects',
  'LNK_NEW_RECORD' => 'Create AsolProject',
  'LNK_LIST' => 'View AsolProjects',
  'LNK_IMPORT_ASOL_PROJECT' => 'Import AsolProject',
  'LBL_SEARCH_FORM_TITLE' => 'Search AsolProject',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ASOL_PROJECT_SUBPANEL_TITLE' => 'AsolProject',
  'LBL_NEW_FORM_TITLE' => 'New AsolProject',
  'LBL_DATE_START' => 'Date start',
  'LBL_DATE_END' => 'Date end',
  'LBL_STATUS' => 'Status',
  'LBL_PRIORITY' => 'Priority',
  'LBL_LOG' => 'Log',
  'LBL_DETAILVIEW_JQUERY_GANTT' => ' ',
  'LBL_WIKI_LINK' => 'Wiki link',
  'LBL_WIKI_LINK_ALIAS' => 'Wiki link alias',
  'LBL_WORKING_VERSION_ASOL_PROJECTVERSION_ID' => 'Working version (related  ID)',
  'LBL_WORKING_VERSION' => 'Working version',
  'LBL_LAST_PUBLISHED_VERSION_ASOL_PROJECTVERSION_ID' => 'Last published version (related  ID)',
  'LBL_LAST_PUBLISHED_VERSION' => 'Last published version',

// Bean names
  'LBL_WORKING_VERSION_NAME' => 'Working version',
  'LBL_LAST_PUBLISHED_VERSION_NAME' => 'Last published version',

/***********************/
/*** Gantt languages ***/
/***********************/

// General
'GANTT_LBL_SWITCH_TO_READ_MODE' => 'Switch to read-mode',
'GANTT_LBL_SWITCH_TO_EDIT_MODE' => 'Switch to edit-mode',
'GANTT_LBL_UNDO' => 'Undo',
'GANTT_LBL_REDO' => 'Redo',
'GANTT_LBL_INSERT_ABOVE' => 'Insert above',
'GANTT_LBL_INSERT_BELOW' => 'Insert below',
'GANTT_LBL_INDENT_TASK' => 'Indent task',
'GANTT_LBL_UNINDENT_TASK' => 'Unindent task',
'GANTT_LBL_MOVE_UP' => 'Move up',
'GANTT_LBL_MOVE_DOWN' => 'Move down',
'GANTT_LBL_ZOOM_OUT' => 'Zoom out',
'GANTT_LBL_ZOOM_IN' => 'Zoom in',
'GANTT_LBL_DELETE' => 'Delete',
'GANTT_LBL_PRINT' => 'Print',
'GANTT_LBL_CRITICAL_PATH' => 'Critical path',
'GANTT_LBL_MAXIMIZE' => 'Maximize',
'GANTT_LBL_MINIMIZE' => 'Minimize',
'GANTT_LBL_CREATE_BASELINE' => 'Create baseline',
'GANTT_LBL_PUBLISH' => 'Publish',
'GANTT_LBL_EDIT_AS_W_V' => 'Edit as w.v.',
'GANTT_LBL_EXPORT' => 'Export',
'GANTT_LBL_IMPORT' => 'Import',
'GANTT_LBL_CLEAR_GANTT' => 'Clear Gantt?',
'GANTT_LBL_CLEAR' => 'Clear',
'GANTT_LBL_SAVE' => 'Save',
'GANTT_LBL_NAME' => 'Name',
'GANTT_LBL_START' => 'Start',
'GANTT_LBL_END' => 'End',
'GANTT_LBL_DURATION_DAYS' => 'Dur.(d)',
'GANTT_LBL_DEPENDENCIES' => 'Dep.',
'GANTT_LBL_ASSIGNEES' => 'Assignees',
'GANTT_LBL_INACTIVATE_AUTOSAVE' => 'Inactivate autosave',
'GANTT_LBL_ACTIVATE_AUTOSAVE' => 'Activate autosave',
//'GANTT_LBL_ACTIVE' => 'Active',
//'GANTT_LBL_COMPLETED' => 'Completed',
//'GANTT_LBL_FAILED' => 'Failed',
//'GANTT_LBL_SUSPENDED' => 'Suspended',
//'GANTT_LBL_UNDEFINED' => 'Undefined',
'GANTT_LBL_MILESTONE' => 'Milestone',
'GANTT_LBL_DESCRIPTION' => 'Description',
'GANTT_LBL_STATUS' => 'Status',
'GANTT_LBL_PROGRESS' => 'Progress',
'GANTT_LBL_ASSIGNMENTS' => 'Assignments',
'GANTT_LBL_ROLE' => 'Role',
'GANTT_ESTIMATED_WORK_EFFORT_HOURS' => 'Estimated work-effort (h)',
'GANTT_LBL_CLOSE' => 'Close',
'GANTT_LBL_CREATE' => 'Create',
'GANTT_LBL_CANCEL' => 'Cancel',
'GANTT_LBL_CREATE_NEW_PROJVERSION' => 'Create new ProjVersion',
'GANTT_LBL_TASK_NAME_DEFAULT' => 'Task',
'GANTT_LBL_RESPONSIBLE' => 'Responsible',
'GANTT_LBL_PARTICIPANT' => 'Participant',
'GANTT_LBL_ONLY_FOR_ENTERPRISE_EDITION' => 'Only for Enterprise Edition',

// GanttMaster.messages
'GANTT_LBL_CANNOT_WRITE' => 'Cannot write',
'GANTT_LBL_CHANGE_OUT_OF_SCOPE' => 'No rights  or update parents out of editor scope',
'GANTT_LBL_START_IS_MILESTONE' => 'Start is milestone',
'GANTT_LBL_END_IS_MILESTONE' => 'End is milestone',
'GANTT_LBL_TASK_HAS_CONSTRAINTS' => 'Task has constraints',
'GANTT_LBL_GANTT_ERROR_DEPENDS_ON_OPEN_TASK' => 'Gantt error depends on open task',
'GANTT_LBL_GANTT_ERROR_DESCENDANT_OF_CLOSED_TASK' => 'Gantt error descendant of closed task',
'GANTT_LBL_TASK_HAS_EXTERNAL_DEPS' => 'Task has external deps',
'GANTT_LBL_GANTT_ERROR_LOADING_DATA_TASK_REMOVED' => 'Gantt error loading data task removed',
'GANTT_LBL_ERROR_SETTING_DATES' => 'Error setting dates',
'GANTT_LBL_CIRCULAR_REFERENCE' => 'Circular reference',
'GANTT_LBL_CANNOT_DEPENDS_ON_ANCESTORS' => 'Cannot depends on ancestors',
'GANTT_LBL_CANNOT_DEPENDS_ON_DESCENDANTS' => 'Cannot depends on descendants',
'GANTT_LBL_INVALID_DATE_FORMAT' => 'Invalid date format',
'GANTT_LBL_TASK_MOVE_INCONSISTENT_LEVEL' => 'Task move inconsistent level',
'GANTT_LBL_CANNOT_CLOSE_TASK_IF_OPEN_ISSUE' => 'Cannot close task if open issue',
'GANTT_LBL_GANTT_QUARTER_SHORT' => 'Trim.',
'GANTT_LBL_GANTT_SEMESTER_SHORT' => 'Sem.',

// Alert and confirm messages
'GANTT_LBL_GANTT_HAS_CHANGES_FIRST_YOU_MUST_PERFORM_A_SAVE' => 'Gantt has changes. First, you must perform a save.',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_EDIT_THIS_GANTT_REASON_ANOTHER_USER_IS_ALREADY_EDITING_THIS_GANTT' => 'You are not allowed to edit this gantt. Reason: another user is already editing this gantt.',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_EDIT_THIS_GANTT_REASON_THIS_GANTT_IS_NOT_A_WORKING_VERSION' => 'You are not allowed to edit this gantt. Reason: this gantt is not a working-version.',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_EDIT_THIS_GANTT_REASON_YOUR_USER_HAS_NO_EDITING_RIGHTS_ASK_THE_ASOLPROJECT_MANAGER_TO_TURN_YOU_INTO_AN_EDITOR' => 'You are not allowed to edit this gantt. Reason: your user has no editing-rights, ask the AsolProject Manager to turn you into an editor.',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_EDIT_THIS_GANTT_REASON_UNKNOWN' => 'You are not allowed to edit this gantt. Reason: Unknown.',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE_A_BASELINE_REASON_YOUR_USER_HAS_NO_EDITING_RIGHTS_ASK_THE_ASOLPROJECT_MANAGER_TO_TURN_YOU_INTO_AN_EDITOR' => 'You are not allowed to create a baseline. Reason: your user has no editing-rights, ask the AsolProject Manager to turn you into an editor.',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_PUBLISH_REASON_YOUR_USER_HAS_NO_EDITING_RIGHTS_ASK_THE_ASOLPROJECT_MANAGER_TO_TURN_YOU_INTO_AN_EDITOR' => 'You are not allowed to publish. Reason: your user has no editing-rights, ask the AsolProject Manager to turn you into an editor.',
'GANTT_LBL_WISH_TO_PUBLISH_THIS_VERSION' => 'Wish to publish this version?',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_EDIT_AS_WORKING_VERSION_REASON_YOUR_USER_HAS_NO_EDITING_RIGHTS_ASK_THE_ASOLPROJECT_MANAGER_TO_TURN_YOU_INTO_AN_EDITOR' => 'You are not allowed to edit as working-version. Reason: your user has no editing-rights, ask the AsolProject Manager to turn you into an editor.',
'GANTT_LBL_WISH_TO_OVERRIDE_THIS_ASOLPROJECTS_WORKING_VERSION_WITH_THIS_VERSION' => 'Wish to override this AsolProject\'s working-version with this version?',
'GANTT_LBL_YOU_ARE_GOING_TO_BE_REDIRECTED_TO_THIS_ASOLPROJECTS_WORKING_VERSION' => 'You are going to be redirected to this AsolProject\'s working-version',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_EDIT_THIS_ASOLPROJECTS_WORKING_VERSION_REASON_ANOTHER_USER_IS_ALREADY_EDITING_THIS_ASOLPROJECTS_WORKING_VERSION' => 'You are not allowed to edit this AsolProject\'s working-version. Reason: another user is already editing this AsolProject\'s working-version.',
'GANTT_LBL_GANTT_HAS_CHANGES_WISH_TO_SAVE' => 'Gantt has changes. Wish to save?',

// BlockUI messages
'GANTT_LBL_LOADING' => 'Loading...',
'GANTT_LBL_CLEARING' => 'Clearing...',
'GANTT_LBL_SAVING' => 'Saving...',
'GANTT_LBL_IMPORTING' => 'Importing...',
'GANTT_LBL_PUBLISHING' => 'Publishing...',
'GANTT_LBL_CREATING_BASELINE' => 'Creating Baseline...',
'GANTT_LBL_UNDOING' => 'Undoing...',
'GANTT_LBL_REDOING' => 'Redoing...',

);