<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Id del Gestor de AsolProyecto',
  'LBL_ASSIGNED_TO_NAME' => 'Gestor de AsolProyecto',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Fecha de Modificación',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'Lista de AsolProyectos',
  'LBL_MODULE_NAME' => 'AsolProyecto',
  'LBL_MODULE_TITLE' => 'AsolProyecto',
  'LBL_HOMEPAGE_TITLE' => 'Mis AsolProyectos',
  'LNK_NEW_RECORD' => 'Crear AsolProyecto',
  'LNK_LIST' => 'Ver AsolProyectos',
  'LNK_IMPORT_ASOL_PROJECT' => 'Importar AsolProyecto',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar AsolProyecto',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historia',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_ASOL_PROJECT_SUBPANEL_TITLE' => 'AsolProyecto',
  'LBL_NEW_FORM_TITLE' => 'Nuevo AsolProyecto',
  'LBL_DATE_START' => 'Fecha comienzo',
  'LBL_DATE_END' => 'Fecha fin',
  'LBL_STATUS' => 'Estado',
  'LBL_PRIORITY' => 'Prioridad',
  'LBL_LOG' => 'Registro',
  'LBL_DETAILVIEW_JQUERY_GANTT' => ' ',
  'LBL_WIKI_LINK' => 'Enlace a Wiki',
  'LBL_WIKI_LINK_ALIAS' => 'Alias Enlace a Wiki',
  'LBL_WORKING_VERSION_ASOL_PROJECTVERSION_ID' => 'Versión de trabajo (related  ID)',
  'LBL_WORKING_VERSION' => 'Versión de trabajo',
  'LBL_LAST_PUBLISHED_VERSION_ASOL_PROJECTVERSION_ID' => 'Última versión publicada (related  ID)',
  'LBL_LAST_PUBLISHED_VERSION' => 'Última versión publicada',

// Bean names
  'LBL_WORKING_VERSION_NAME' => 'Versión de trabajo',
  'LBL_LAST_PUBLISHED_VERSION_NAME' => 'Última versión publicada',

/***********************/
/*** Gantt languages ***/
/***********************/

// General
'GANTT_LBL_SWITCH_TO_READ_MODE' => 'Cambiar a modo-lectura',
'GANTT_LBL_SWITCH_TO_EDIT_MODE' => 'Cambiar a modo-edición',
'GANTT_LBL_UNDO' => 'Deshacer',
'GANTT_LBL_REDO' => 'Rehacer Redo',
'GANTT_LBL_INSERT_ABOVE' => 'Insertar arriba',
'GANTT_LBL_INSERT_BELOW' => 'Insertar abajo',
'GANTT_LBL_INDENT_TASK' => 'Indentar tarea',
'GANTT_LBL_UNINDENT_TASK' => 'Desindentar tarea',
'GANTT_LBL_MOVE_UP' => 'Mover arriba',
'GANTT_LBL_MOVE_DOWN' => 'Mover abajo',
'GANTT_LBL_ZOOM_OUT' => 'Zoom out',
'GANTT_LBL_ZOOM_IN' => 'Zoom in',
'GANTT_LBL_DELETE' => 'Borrar',
'GANTT_LBL_PRINT' => 'Imprimir',
'GANTT_LBL_CRITICAL_PATH' => 'Camino crítico',
'GANTT_LBL_MAXIMIZE' => 'Maximizar',
'GANTT_LBL_MINIMIZE' => 'Minimizar',
'GANTT_LBL_CREATE_BASELINE' => 'Crear baseline',
'GANTT_LBL_PUBLISH' => 'Publicar',
'GANTT_LBL_EDIT_AS_W_V' => 'Editar como v. t.',
'GANTT_LBL_EXPORT' => 'Exportar',
'GANTT_LBL_IMPORT' => 'Importar',
'GANTT_LBL_CLEAR_GANTT' => '¿Limpiar Gantt?',
'GANTT_LBL_CLEAR' => 'Limpiar',
'GANTT_LBL_SAVE' => 'Guardar',
'GANTT_LBL_NAME' => 'Nombre',
'GANTT_LBL_START' => 'Comienzo',
'GANTT_LBL_END' => 'Fin',
'GANTT_LBL_DURATION_DAYS' => 'Dur.(d)',
'GANTT_LBL_DEPENDENCIES' => 'Dep.',
'GANTT_LBL_ASSIGNEES' => 'Asignatario',
'GANTT_LBL_INACTIVATE_AUTOSAVE' => 'Desactivar autoguardar',
'GANTT_LBL_ACTIVATE_AUTOSAVE' => 'Activar autoguardar',
//'GANTT_LBL_ACTIVE' => 'Activo',
//'GANTT_LBL_COMPLETED' => 'Completado',
//'GANTT_LBL_FAILED' => 'Fallado',
//'GANTT_LBL_SUSPENDED' => 'Suspendido',
//'GANTT_LBL_UNDEFINED' => 'Indefinido',
'GANTT_LBL_MILESTONE' => 'Milestone',
'GANTT_LBL_DESCRIPTION' => 'Descripción',
'GANTT_LBL_STATUS' => 'Estado',
'GANTT_LBL_PROGRESS' => 'Progreso',
'GANTT_LBL_ASSIGNMENTS' => 'Asignaciones',
'GANTT_LBL_ROLE' => 'Rol',
'GANTT_ESTIMATED_WORK_EFFORT_HOURS' => 'Esfuerzo de trabajo estimado (h)',
'GANTT_LBL_CLOSE' => 'Cerrar',
'GANTT_LBL_CREATE' => 'Crear',
'GANTT_LBL_CANCEL' => 'Cancelar',
'GANTT_LBL_CREATE_NEW_PROJVERSION' => 'Crear nueva AsolVersiónDeProyecto',
'GANTT_LBL_TASK_NAME_DEFAULT' => 'Tarea',
'GANTT_LBL_RESPONSIBLE' => 'Responsable',
'GANTT_LBL_PARTICIPANT' => 'Participante',
'GANTT_LBL_ONLY_FOR_ENTERPRISE_EDITION' => 'Sólo para Edición Empresa',

// GanttMaster.messages
'GANTT_LBL_CANNOT_WRITE' => 'No se puede escribir',
'GANTT_LBL_CHANGE_OUT_OF_SCOPE' => 'No hay derechos o actualizar los padres está fuera del ámbito del editor',
'GANTT_LBL_START_IS_MILESTONE' => 'Comienzo es milestone',
'GANTT_LBL_END_IS_MILESTONE' => 'Final es milestone',
'GANTT_LBL_TASK_HAS_CONSTRAINTS' => 'La tarea tiene restricciones',
'GANTT_LBL_GANTT_ERROR_DEPENDS_ON_OPEN_TASK' => 'Error Gantt depende de una tarea abierta',
'GANTT_LBL_GANTT_ERROR_DESCENDANT_OF_CLOSED_TASK' => 'Error Gantt descendiente de tarea cerrada',
'GANTT_LBL_TASK_HAS_EXTERNAL_DEPS' => 'Tarea tiene dependencias externas',
'GANTT_LBL_GANTT_ERROR_LOADING_DATA_TASK_REMOVED' => 'Error Gantt cargando datos tarea eliminada',
'GANTT_LBL_ERROR_SETTING_DATES' => 'Error estableciendo fechas',
'GANTT_LBL_CIRCULAR_REFERENCE' => 'Referencia circular',
'GANTT_LBL_CANNOT_DEPENDS_ON_ANCESTORS' => 'No puede depender de ancestros',
'GANTT_LBL_CANNOT_DEPENDS_ON_DESCENDANTS' => 'No puede depender de descendientes',
'GANTT_LBL_INVALID_DATE_FORMAT' => 'Formato fecha inválido',
'GANTT_LBL_TASK_MOVE_INCONSISTENT_LEVEL' => 'Tarea movida a un nivel inconsistente',
'GANTT_LBL_CANNOT_CLOSE_TASK_IF_OPEN_ISSUE' => 'No puede cerrar tarea si asunto abierto',
'GANTT_LBL_GANTT_QUARTER_SHORT' => 'Trim.',
'GANTT_LBL_GANTT_SEMESTER_SHORT' => 'Sem.',

// Alert and confirm messages
'GANTT_LBL_GANTT_HAS_CHANGES_FIRST_YOU_MUST_PERFORM_A_SAVE' => 'Gantt tiene cambios. Primero, debes hacer un guardado.',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_EDIT_THIS_GANTT_REASON_ANOTHER_USER_IS_ALREADY_EDITING_THIS_GANTT' => 'No tienes permiso para editar este gantt. Razón: otro usuario está ya editando este gantt.',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_EDIT_THIS_GANTT_REASON_THIS_GANTT_IS_NOT_A_WORKING_VERSION' => 'No tienes permiso para editar este gantt. Razón: este gantt no es una versión de trabajo.',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_EDIT_THIS_GANTT_REASON_YOUR_USER_HAS_NO_EDITING_RIGHTS_ASK_THE_ASOLPROJECT_MANAGER_TO_TURN_YOU_INTO_AN_EDITOR' => 'No tienes permiso para editar este gantt. Razón: tu usuario no tiene permisos de edición, pídele al Gestor del AsolProyecto que te convierta en un editor.',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_EDIT_THIS_GANTT_REASON_UNKNOWN' => 'No tienes permiso para editar este gantt. Razón: Desconocida.',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE_A_BASELINE_REASON_YOUR_USER_HAS_NO_EDITING_RIGHTS_ASK_THE_ASOLPROJECT_MANAGER_TO_TURN_YOU_INTO_AN_EDITOR' => 'No tienes permiso para crear una baseline. Razón: tu usuario no tiene permisos de edición, pídele al Gestor del AsolProyecto que te convierta en un editor.',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_PUBLISH_REASON_YOUR_USER_HAS_NO_EDITING_RIGHTS_ASK_THE_ASOLPROJECT_MANAGER_TO_TURN_YOU_INTO_AN_EDITOR' => 'No tienes persmiso para publicar. Razón: tu usuario no tiene permisos de edición, pídele al Gestor del AsolProyecto que te convierta en un editor.',
'GANTT_LBL_WISH_TO_PUBLISH_THIS_VERSION' => '¿Deseas publicar esta versión?',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_EDIT_AS_WORKING_VERSION_REASON_YOUR_USER_HAS_NO_EDITING_RIGHTS_ASK_THE_ASOLPROJECT_MANAGER_TO_TURN_YOU_INTO_AN_EDITOR' => 'No tienes permiso para editar como versión de trabajo. Razón: tu usuario no tiene permisos de edición, pídele al Gestor del AsolProyecto que te convierta en un editor.',
'GANTT_LBL_WISH_TO_OVERRIDE_THIS_ASOLPROJECTS_WORKING_VERSION_WITH_THIS_VERSION' => '¿Deseas sobreescribir la versión de trabajo de este AsolProyecto con esta versión?',
'GANTT_LBL_YOU_ARE_GOING_TO_BE_REDIRECTED_TO_THIS_ASOLPROJECTS_WORKING_VERSION' => 'Vas a ser redireccionado a la versión de trabajo de este AsolProyecto',
'GANTT_LBL_YOU_ARE_NOT_ALLOWED_TO_EDIT_THIS_ASOLPROJECTS_WORKING_VERSION_REASON_ANOTHER_USER_IS_ALREADY_EDITING_THIS_ASOLPROJECTS_WORKING_VERSION' => 'No tienes permiso para editar la versión de trabajo de este AsolProyecto. Razón: otro usuario está ya editando la versión de trabajo de este AsolProyecto.',
'GANTT_LBL_GANTT_HAS_CHANGES_WISH_TO_SAVE' => 'Gantt tiene cambios. ¿Deseas guardar?',

// BlockUI messages
'GANTT_LBL_LOADING' => 'Cargando...',
'GANTT_LBL_CLEARING' => 'Limpiando...',
'GANTT_LBL_SAVING' => 'Guardando...',
'GANTT_LBL_IMPORTING' => 'Importando...',
'GANTT_LBL_PUBLISHING' => 'Publicando...',
'GANTT_LBL_CREATING_BASELINE' => 'Creando Baseline...',
'GANTT_LBL_UNDOING' => 'Deshaciendo...',
'GANTT_LBL_REDOING' => 'Rehaciendo...',

);