<?php
// created: 2013-04-11 15:40:34
$mod_strings = array (
  'value' => 'SQL update query',
  'LBL_DUE_DATE' => 'due date',
  'LBL_CLIENT' => 'Client',
  'LBL_CLOSE_DATE' => 'Close date',
  'LBL_BUG_USER_CREATOR' => 'Reporting user',
  'LBL_BUG_USER_HANDLER' => 'Handling user',
  'LBL_ACCOUNT_RELATED' => 'Related Account',
  'LBL_PARENT_TYPE' => 'Parent Type:',
  'LBL_PARENT_ID' => 'Parent ID:',
  'LBL_FLEX_RELATE' => 'Flex Relate',
  'LBL_ATPCOMMENTS' => 'ATP comments',
  'LBL_AFFECTEDFILES' => 'Affected files',
  'LBL_SQLUPDATEQUERY' => 'SQL update query',
  'LBL_HTMLTEST' => 'html test',
  'LBL_LINKEDTICKET' => 'Linked ticket',
  'LBL_DEV_DURATION' => 'Development duration',
  'LBL_PRIORITY' => 'Priority:',
  'LBL_DEV_WORK_BATCH' => 'Work batch',
  'LBL_UPDATE_TO_CLIENT' => 'Update text for clients',
  'LBL_PROMISED_DATE' => 'Promised date',
  'LBL_STATUS' => 'Status:',
  'LBL_EDITVIEW_PANEL1' => 'Development',
  'LBL_WORK_LOG' => 'Work Log:',
  'LBL_EDITVIEW_PANEL2' => 'Account management',
  'DEFAULT' => 'General',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_COMMUNICATETOCLIENTS' => 'Communicate to clients',
);