<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ASOL_PROJECT_ACTIVITIES_CALLS_FROM_CALLS_TITLE'] = 'AsolProject Activities : Calls';
$mod_strings['LBL_ASOL_PROJECT_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE'] = 'AsolProject Activities : Meetings';
$mod_strings['LBL_ASOL_PROJECT_ACTIVITIES_NOTES_FROM_NOTES_TITLE'] = 'AsolProject Activities : Notes';
$mod_strings['LBL_ASOL_PROJECT_ACTIVITIES_TASKS_FROM_TASKS_TITLE'] = 'AsolProject Activities : Tasks';
$mod_strings['LBL_ASOL_PROJECT_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE'] = 'AsolProject Activities : Emails';
$mod_strings['LBL_ASOL_PROJECT_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ASOL_PROJECT_ASOL_PROJECT_FROM_ASOL_PROJECT_L_TITLE'] = 'AsolProject';
$mod_strings['LBL_ASOL_PROJECT_ASOL_PROJECT_FROM_ASOL_PROJECT_R_TITLE'] = 'Depends On AsolProject';
$mod_strings['LBL_ASOL_PROJECT_ASOL_PROJECTTASK_FROM_ASOL_PROJECTTASK_TITLE'] = 'AsolProjectTask';
$mod_strings['LBL_ASOL_PROJECT_USERS_FROM_USERS_TITLE'] = 'Participants';
$mod_strings['LBL_ASOL_PROJECT_ASOL_FEATURE_FROM_ASOL_FEATURE_TITLE'] = 'Features Delivered';
$mod_strings['LBL_ASOL_RELEASE_ASOL_PROJECT_FROM_ASOL_RELEASE_TITLE'] = 'Release';
$mod_strings['LBL_ASOL_PROJECT_USERS_1_FROM_USERS_TITLE'] = 'Editors';
$mod_strings['LBL_ASOL_PROJECT_ASOL_PROJECTVERSION_FROM_ASOL_PROJECTVERSION_TITLE'] = 'Baselines';


